#This file contains names of file which will contain the SQL statements to be executed by Data generator. Add a file name here and it will be picked up by Generator
#You need to put the file names in order you want to get them called. First Entry will be inserted first.
insert_file_names = MaterialSQLs,SalesOrderItemSQLs,NoteSQLs,StoreSQLs