storage_query_1 = insert into T_STORAGE (MATERIAL_ID , STORE_NAME) values(111, 'Test_Store_1');
storage_query_2 = insert into T_STORAGE (MATERIAL_ID , STORE_NAME) values(111, 'Test_Store_2');
storage_query_3 = insert into T_STORAGE (MATERIAL_ID , STORE_NAME) values(113, 'Test_Store_2');
storage_query_4 = insert into T_STORAGE (MATERIAL_ID , STORE_NAME) values(114, 'Test_Store_1');
storage_query_5 = insert into T_STORAGE (MATERIAL_ID , STORE_NAME) values(114, 'Test_Store_3');