#space appliance and component IDs
space=odata
appliance=ref
component=web

#list of file system paths to *.war and *.jar files and folders containing them
source=odata-web/target/com.sap.core.odata.ref.web.war

#URL of the landscape admin server
host=https://prod.jpaas.sapbydesign.com

#the severity of the LJS logs on the Neo image(s), created on the start up of the deployed component. Optional.
#can be: error|info|warn|debug.
severity=error

