#Config file for deleting the entities. They are deleted in the order provided in the below comma-separated string. 
#It is mandatory due to referential constaints.
delete_queries = DELETE FROM T_NOTE,DELETE FROM T_SALESORDERITEM,DELETE FROM T_MATERIAL_T_STORE,DELETE FROM T_MATERIAL,DELETE FROM T_STORE,DELETE FROM T_SALESORDERHEADER